{
    "sensors": [
        {
            "id": 1,
            "port": "COM6",
            "name": "PS_1",
            "units": "psi",
            "coord_x": 350,
            "coord_y": 96
        },
        {
            "id": 17,
            "port": "COM6",
            "name": "TS_1",
            "units": "°C",
            "coord_x": 450,
            "coord_y": 96
        },
        {
            "id": 3,
            "port": "COM6",
            "name": "FS_1",
            "units": "m/h",
            "coord_x": 550,
            "coord_y": 96
        }
    ],

    "valves": [
        {
            "id": 3,
            "name": "V_1",
            "port": "COM6",
            "coord_x": 57,
            "coord_y": 126
        }
    ],

    "lines": [
        {
            "start_x": 50,
            "start_y": 126,
            "end_x": 705,
            "end_y": 126,
            "width": 2
        }
    ]
}