{
    "sensors": [
        {
            "id": 1,
            "connection": {
                "type": "serial",
                "port": "COM6",
                "baudrate": 115200
            },
            "name": "PS_1",
            "units": "psi",
            "coord_x": 350,
            "coord_y": 80
        },
        {
            "id": 17,
            "connection": {
                "type": "mqtt",
                "broker": "localhost",
                "port": 1883,
                "topic": "sensors/temperature/1"
            },
            "name": "TS_1",
            "units": "°C",
            "coord_x": 450,
            "coord_y": 80
        },
        {
            "id": 5,
            "connection": {
                "type": "serial",
                "port": "COM10",
                "baudrate": 115200
            },
            "name": "TS_2",
            "units": "t",
            "coord_x": 550,
            "coord_y": 80
        },
        {
            "id": 15,
            "connection": {
                "type": "serial",
                "port": "COM6",
                "baudrate": 115200
            },
            "name": "FS_2",
            "units": "m/h",
            "coord_x": 350,
            "coord_y": 525,
            "processing": {
                "offset": 12345, 
                "calibration_factor": 1.005,
                "calibration_table": {
                    "enabled": true,
                    "points": [
                        [0, 0],
                        [100, 10],
                        [200, 20],
                        [300, 30]
                    ]
                },
                "filters": {
                    "moving_average": 5, 
                    "kalman": {
                        "process_noise": 0.01,
                        "measurement_noise": 0.1
                    }
                },
                "outlier_detection": {
                    "enabled": true,
                    "threshold": 10  
                },
                "temperature_compensation": {
                    "enabled": true,
                    "compensation_factor": 0.001
                },
                "custom_processing": {
                    "module": "custom_processing_module",  
                    "function": "custom_function",         
                    "params": {                            
                        "factor": 2.0,
                        "offset": 5.0
                    }
                }
            }
        }
    ],

    "valves": [
        {
            "id": 1,
            "name": "V_1",
            "pin": 22,
            "connection": {
                "type": "serial",
                "port": "COM6"
            },
            "coord_x": 200,
            "coord_y": 100,
            "default_status": false
        },
        {
            "id": 4,
            "name": "V_2",
            "pin": 23,
            "connection": {
                "type": "serial",
                "port": "COM8",
                "baudrate": 115200
            },
            "coord_x": 200,
            "coord_y": 550,
            "default_status": true
        }
    ],

    "lines": [
        
        {
            "start_x": 50,
            "start_y": 350,
            "end_x": 50,
            "end_y": 450,
            "width": 2,
            "comment": "from nadduv1"
        },
        {
            "start_x": 50,
            "start_y": 350,
            "end_x": 150,
            "end_y": 350,
            "width": 2,
            "comment": "from nadduv2"
        },
        {
            "start_x": 150,
            "start_y": 100,
            "end_x": 150,
            "end_y": 550,
            "width": 2,
            "comment": "vertical input"
        },
        {
            "start_x": 150,
            "start_y": 100,
            "end_x": 650,
            "end_y": 100,
            "width": 2,
            "comment": "1st to tank1"
        },
        {
            "start_x": 650,
            "start_y": 100,
            "end_x": 650,
            "end_y": 125,
            "width": 2,
            "comment": "vert to tank1"
        },
        {
            "start_x": 650,
            "start_y": 225,
            "end_x": 650,
            "end_y": 250,
            "width": 2,
            "comment": "small1 from tank1"
        },
        {
            "start_x": 650,
            "start_y": 250,
            "end_x": 700,
            "end_y": 250,
            "width": 2,
            "comment": "small2 from tank1"
        },
        {
            "start_x": 700,
            "start_y": 250,
            "end_x": 700,
            "end_y": 100,
            "width": 2,
            "comment": "small3 from tank1"
        },
        {
            "start_x": 150,
            "start_y": 550,
            "end_x": 650,
            "end_y": 550,
            "width": 2,
            "comment": "4th to tank2"
        },
        {
            "start_x": 650,
            "start_y": 550,
            "end_x": 650,
            "end_y": 575,
            "width": 2,
            "comment": "vert to tank2"
        },
        {
            "start_x": 650,
            "start_y": 675,
            "end_x": 650,
            "end_y": 700,
            "width": 2,
            "comment": "small1 from tank2"
        },
        {
            "start_x": 650,
            "start_y": 700,
            "end_x": 700,
            "end_y": 700,
            "width": 2,
            "comment": "small2 from tank2"
        },
        {
            "start_x": 700,
            "start_y": 700,
            "end_x": 700,
            "end_y": 550,
            "width": 2,
            "comment": "small3 from tank2"
        },
        {
            "start_x": 700,
            "start_y": 100,
            "end_x": 1000,
            "end_y": 100,
            "width": 2,
            "comment": "after tank1"
        },
        {
            "start_x": 1000,
            "start_y": 100,
            "end_x": 1000,
            "end_y": 300,
            "width": 2,
            "comment": "vert from 1st to engine"
        },
        {
            "start_x": 1000,
            "start_y": 300,
            "end_x": 1050,
            "end_y": 300,
            "width": 2,
            "comment": "hor from 1st to engine"
        },
        {
            "start_x": 1000,
            "start_y": 350,
            "end_x": 1050,
            "end_y": 350,
            "width": 2,
            "comment": "hor from 4th to engine"
        },
        {
            "start_x": 1000,
            "start_y": 550,
            "end_x": 1000,
            "end_y": 350,
            "width": 2,
            "comment": "vert from 4th to engine"
        },
        {
            "start_x": 700,
            "start_y": 550,
            "end_x": 1000,
            "end_y": 550,
            "width": 2,
            "comment": "after tank2"
        }
    ]
}